BUILDDIR = build
S3BUCKET = chef-docs
S3OPTIONS = --delete-removed --acl-public --exclude='.doctrees/*' --exclude='chef/.doctrees/*' --config ~/.s3cfg-chef-docs  --add-header "Cache-Control: 900"

clean:
	rm -r $(BUILDDIR)

release: master docs

master:
	mkdir -p $(BUILDDIR)
	sphinx-build chef_master/source $(BUILDDIR)

docs:
	mkdir -p $(BUILDDIR)/chef/
	sphinx-build docs_all/source $(BUILDDIR)/chef/

jmaster:
	make clean
	mkdir -p $(BUILDDIR)
	cd chef_master/scripts ; ruby po2mo.rb
	sphinx-build chef_master/source $(BUILDDIR)

jmaster-jenkins:
	mkdir -p $(BUILDDIR)
	cd chef_master/scripts ; ruby po2mo.rb
	sphinx-build chef_master/source $(BUILDDIR)

jdocs:
	make clean
	mkdir -p $(BUILDDIR)/chef/
	cd docs_all/scripts ; ruby po2mo.rb
	sphinx-build docs_all/source $(BUILDDIR)/chef/

upload:	release
	s3cmd sync $(S3OPTIONS) $(BUILDDIR)/ s3://$(S3BUCKET)/




gettext:
	sphinx-build -b gettext docs_all/source build/locale-all
	sphinx-build -b gettext chef_master/source build/locale-master
	@echo
	@echo "Build finished. The message catalogs are in $(BUILDDIR)/locale."

epub:
	sphinx-build -b epub docs_all/source build/epub-all
	sphinx-build -b epub chef_master/source build/epub-master
	@echo
	@echo "Build finished. The epub file is in $(BUILDDIR)/epub."


text:
	sphinx-build -b text docs_all/source build/text-all
	sphinx-build -b text docs_all/source build/text-all
	@echo
	@echo "Build finished. The text files are in $(BUILDDIR)/text."


